--
&inputepw
  prefix      = 'BAs',
  amass(1)    = 10.810,
  amass(2)    = 74.922,
  outdir      = './'

  lpolar      = .true.

  elph        = .true.
  kmaps       = .true.
  epbwrite    = .false.
  epbread     = .false.
  epwwrite    = .false.
  epwread     = .true.
  etf_mem     = 1

  restart = .true.
  restart_freq = 200

  eig_read = .true.
  
  lindabs = .true.
  efermi_read = .true.
  fermi_energy = 8.295
  vme = .true. 
 
  omegamin = 0.05
  omegamax = 5.0
  omegastep = 0.05
  n_r = 1.0

  mp_mesh_k = .true.

  elecselfen = .false.
  phonselfen = .false.
  a2f = .false.

!  parallel_k = .true.
!  parallel_q = .false.

  fsthick     = 7.0  ! eV
  eptemp      = 300.0 ! K
  degaussw    = 0.1 ! eV

  dvscf_dir   = './save'
  
!  band_plot   = .true.
!  filkf	      = './kpoints.txt'
  nkf1        = 32
  nkf2        = 32
  nkf3        = 32
  nqf1        = 16
  nqf2        = 16
  nqf3        = 16
  
  nk1         = 8
  nk2         = 8
  nk3         = 8
  nq1         = 4
  nq2         = 4
  nq3         = 4


  nbndsub     =  8
!  nbndskip    =  16

  lifc	      =	 .true.
  asr_typ     =  'simple'

  wannierize   = .false.
  dis_win_max  =  90.0d0
  dis_froz_max =  14.0d0
  dis_win_min  =  -15.0d0
  dis_froz_min =  -15.0d0
  num_iter     =  2000
  iprint       = 2
  proj(1)      = 'f=0.125,0.125,0.125:s'
  proj(2)      = 'f=0.625,0.125,0.125:s'
  proj(3)      = 'f=0.125,0.625,0.125:s'
  proj(4)      = 'f=0.125,0.125,0.625:s'
  proj(5)      = 'f=0.125,0.125,0.125:pz:z=0.125,0.125,0.125:x=-0.125,0.125,0'
  proj(6)      = 'f=0.625,0.125,0.125:pz:z=-0.375,0.125,0.125:x=0,0.125,-0.125'
  proj(7)      = 'f=0.125,0.625,0.125:pz:z=0.125,-0.375,0.125:x=0.125,0,-0.125'
  proj(8)      = 'f=0.125,0.125,0.625:pz:z=0.125,0.125,-0.375:x=0.125,-0.125,0'
  wdata(1)  =	'bands_plot = .true.'
  wdata(2)  =	'begin kpoint_path'
  wdata(3)  =	'G 0.000 0.000 0.000 X 0.500 0.000 0.500'
  wdata(4)  =	'X 0.500 0.000 0.500 W 0.500 0.250 0.750'
  wdata(5)  =	'W 0.500 0.250 0.750 K 0.375 0.375 0.750'
  wdata(6)  =	'K 0.375 0.375 0.750 G 0.000 0.000 0.000'
  wdata(7)  =	'G 0.000 0.000 0.000 L 0.500 0.500 0.500'
  wdata(8)  =	'L 0.500 0.500 0.500 U 0.625 0.250 0.625'
  wdata(9)  =	'U 0.625 0.250 0.625 W 0.500 0.250 0.750'
  wdata(10)  =	'W 0.500 0.250 0.750 L 0.500 0.500 0.500'
  wdata(11)  =	'L 0.500 0.500 0.500 K 0.375 0.375 0.750'
  wdata(12)  =	'U 0.625 0.250 0.625 X 0.500 0.000 0.500'
  wdata(13)  =	'end kpoint_path'
  wdata(14)  =	'bands_plot_format = gnuplot'
  wdata(15)  =	'dis_num_iter	   = 20000'
  wdata(16)  =	'num_print_cycles  = 100'
  wdata(17)  =	'dis_mix_ratio	   = 0.8'
! wdata(18)  =	'use_ws_distance   = T'
  wdata(18)  =	'use_ws_distance   = F'

  iverbosity  = 1

 /
  8 cartesian
   0.000000000000000E+00   0.000000000000000E+00   0.000000000000000E+00 0.125E+00 
  -0.250000000000000E+00   0.250000000000000E+00  -0.250000000000000E+00 0.125E+00
   0.500000000000000E+00  -0.500000000000000E+00   0.500000000000000E+00 0.125E+00
   0.000000000000000E+00   0.500000000000000E+00   0.000000000000000E+00 0.125E+00
   0.750000000000000E+00  -0.250000000000000E+00   0.750000000000000E+00 0.125E+00
   0.500000000000000E+00   0.000000000000000E+00   0.500000000000000E+00 0.125E+00
   0.000000000000000E+00  -0.100000000000000E+01   0.000000000000000E+00 0.125E+00
  -0.500000000000000E+00  -0.100000000000000E+01   0.000000000000000E+00 0.125E+00

