10/ph.out:     q = (    0.000000000   0.000000000   0.000000000 ) 
10/ph.out-
10/ph.out- **************************************************************************
10/ph.out-     freq (    1) =      -0.048929 [THz] =      -1.632112 [cm-1]
10/ph.out-     freq (    2) =      -0.048929 [THz] =      -1.632112 [cm-1]
10/ph.out-     freq (    3) =      -0.048929 [THz] =      -1.632112 [cm-1]
10/ph.out-     freq (    4) =      15.454345 [THz] =     515.501450 [cm-1]
10/ph.out-     freq (    5) =      15.454345 [THz] =     515.501450 [cm-1]
10/ph.out-     freq (    6) =      15.454345 [THz] =     515.501450 [cm-1]
--
4/ph.out:     q = (    0.000000000   0.000000000   0.000000000 ) 
4/ph.out-
4/ph.out- **************************************************************************
4/ph.out-     freq (    1) =      -0.075875 [THz] =      -2.530924 [cm-1]
4/ph.out-     freq (    2) =      -0.075875 [THz] =      -2.530924 [cm-1]
4/ph.out-     freq (    3) =      -0.075875 [THz] =      -2.530924 [cm-1]
4/ph.out-     freq (    4) =      15.451306 [THz] =     515.400094 [cm-1]
4/ph.out-     freq (    5) =      15.451306 [THz] =     515.400094 [cm-1]
4/ph.out-     freq (    6) =      15.451306 [THz] =     515.400094 [cm-1]
--
6/ph.out:     q = (    0.000000000   0.000000000   0.000000000 ) 
6/ph.out-
6/ph.out- **************************************************************************
6/ph.out-     freq (    1) =      -0.056138 [THz] =      -1.872574 [cm-1]
6/ph.out-     freq (    2) =      -0.056138 [THz] =      -1.872574 [cm-1]
6/ph.out-     freq (    3) =      -0.056138 [THz] =      -1.872574 [cm-1]
6/ph.out-     freq (    4) =      15.453960 [THz] =     515.488616 [cm-1]
6/ph.out-     freq (    5) =      15.453960 [THz] =     515.488616 [cm-1]
6/ph.out-     freq (    6) =      15.453960 [THz] =     515.488616 [cm-1]
--
8/ph.out:     q = (    0.000000000   0.000000000   0.000000000 ) 
8/ph.out-
8/ph.out- **************************************************************************
8/ph.out-     freq (    1) =      -0.053056 [THz] =      -1.769768 [cm-1]
8/ph.out-     freq (    2) =      -0.053056 [THz] =      -1.769768 [cm-1]
8/ph.out-     freq (    3) =      -0.053056 [THz] =      -1.769768 [cm-1]
8/ph.out-     freq (    4) =      15.454302 [THz] =     515.500025 [cm-1]
8/ph.out-     freq (    5) =      15.454302 [THz] =     515.500025 [cm-1]
8/ph.out-     freq (    6) =      15.454302 [THz] =     515.500025 [cm-1]
