10/ph.out:     q = (    0.500000000  -0.500000000   0.500000000 ) 
10/ph.out-
10/ph.out- **************************************************************************
10/ph.out-     freq (    1) =       3.195620 [THz] =     106.594421 [cm-1]
10/ph.out-     freq (    2) =       3.195620 [THz] =     106.594421 [cm-1]
10/ph.out-     freq (    3) =      11.222507 [THz] =     374.342544 [cm-1]
10/ph.out-     freq (    4) =      12.398061 [THz] =     413.554807 [cm-1]
10/ph.out-     freq (    5) =      14.730564 [THz] =     491.358725 [cm-1]
10/ph.out-     freq (    6) =      14.730564 [THz] =     491.358725 [cm-1]
--
4/ph.out:     q = (    0.500000000  -0.500000000   0.500000000 ) 
4/ph.out-
4/ph.out- **************************************************************************
4/ph.out-     freq (    1) =       3.177082 [THz] =     105.976040 [cm-1]
4/ph.out-     freq (    2) =       3.177082 [THz] =     105.976040 [cm-1]
4/ph.out-     freq (    3) =      11.230659 [THz] =     374.614445 [cm-1]
4/ph.out-     freq (    4) =      12.393752 [THz] =     413.411060 [cm-1]
4/ph.out-     freq (    5) =      14.728583 [THz] =     491.292640 [cm-1]
4/ph.out-     freq (    6) =      14.728583 [THz] =     491.292640 [cm-1]
--
6/ph.out:     q = (    0.500000000  -0.500000000   0.500000000 ) 
6/ph.out-
6/ph.out- **************************************************************************
6/ph.out-     freq (    1) =       3.193143 [THz] =     106.511778 [cm-1]
6/ph.out-     freq (    2) =       3.193143 [THz] =     106.511778 [cm-1]
6/ph.out-     freq (    3) =      11.222976 [THz] =     374.358197 [cm-1]
6/ph.out-     freq (    4) =      12.398076 [THz] =     413.555295 [cm-1]
6/ph.out-     freq (    5) =      14.730242 [THz] =     491.347968 [cm-1]
6/ph.out-     freq (    6) =      14.730242 [THz] =     491.347968 [cm-1]
--
8/ph.out:     q = (    0.500000000  -0.500000000   0.500000000 ) 
8/ph.out-
8/ph.out- **************************************************************************
8/ph.out-     freq (    1) =       3.195328 [THz] =     106.584666 [cm-1]
8/ph.out-     freq (    2) =       3.195328 [THz] =     106.584666 [cm-1]
8/ph.out-     freq (    3) =      11.222533 [THz] =     374.343409 [cm-1]
8/ph.out-     freq (    4) =      12.398088 [THz] =     413.555696 [cm-1]
8/ph.out-     freq (    5) =      14.730527 [THz] =     491.357507 [cm-1]
8/ph.out-     freq (    6) =      14.730527 [THz] =     491.357507 [cm-1]
