10/ph.out:     q = (    0.000000000  -1.000000000   0.000000000 ) 
10/ph.out-
10/ph.out- **************************************************************************
10/ph.out-     freq (    1) =       4.155404 [THz] =     138.609344 [cm-1]
10/ph.out-     freq (    2) =       4.155404 [THz] =     138.609344 [cm-1]
10/ph.out-     freq (    3) =      12.300214 [THz] =     410.290972 [cm-1]
10/ph.out-     freq (    4) =      12.300214 [THz] =     410.290972 [cm-1]
10/ph.out-     freq (    5) =      13.862214 [THz] =     462.393671 [cm-1]
10/ph.out-     freq (    6) =      13.862214 [THz] =     462.393671 [cm-1]
--
4/ph.out:     q = (    0.000000000  -1.000000000   0.000000000 ) 
4/ph.out-
4/ph.out- **************************************************************************
4/ph.out-     freq (    1) =       4.153600 [THz] =     138.549192 [cm-1]
4/ph.out-     freq (    2) =       4.153600 [THz] =     138.549192 [cm-1]
4/ph.out-     freq (    3) =      12.299594 [THz] =     410.270300 [cm-1]
4/ph.out-     freq (    4) =      12.299594 [THz] =     410.270300 [cm-1]
4/ph.out-     freq (    5) =      13.859689 [THz] =     462.309467 [cm-1]
4/ph.out-     freq (    6) =      13.859689 [THz] =     462.309467 [cm-1]
--
6/ph.out:     q = (    0.000000000  -1.000000000   0.000000000 ) 
6/ph.out-
6/ph.out- **************************************************************************
6/ph.out-     freq (    1) =       4.151350 [THz] =     138.474124 [cm-1]
6/ph.out-     freq (    2) =       4.151350 [THz] =     138.474124 [cm-1]
6/ph.out-     freq (    3) =      12.299566 [THz] =     410.269362 [cm-1]
6/ph.out-     freq (    4) =      12.299566 [THz] =     410.269362 [cm-1]
6/ph.out-     freq (    5) =      13.862173 [THz] =     462.392318 [cm-1]
6/ph.out-     freq (    6) =      13.862173 [THz] =     462.392318 [cm-1]
--
8/ph.out:     q = (    0.000000000  -1.000000000   0.000000000 ) 
8/ph.out-
8/ph.out- **************************************************************************
8/ph.out-     freq (    1) =       4.154517 [THz] =     138.579767 [cm-1]
8/ph.out-     freq (    2) =       4.154517 [THz] =     138.579767 [cm-1]
8/ph.out-     freq (    3) =      12.300071 [THz] =     410.286203 [cm-1]
8/ph.out-     freq (    4) =      12.300071 [THz] =     410.286203 [cm-1]
8/ph.out-     freq (    5) =      13.862206 [THz] =     462.393418 [cm-1]
8/ph.out-     freq (    6) =      13.862206 [THz] =     462.393418 [cm-1]
